{
  "name": "webpack-production-builder",
  "description": "production builder",
  "version": "0.0.10",
  "bin": {
    "wpb": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandon/webpack-production-builder.git"
  },
  "keywords": [
    "style",
    "compile",
    "tools"
  ],
  "author": {
    "name": "Sandon",
    "email": "the_sandon@hotmail.com"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "nopt": "^3.0.6"
  }
}
